(1
 (ace-jump-helm-line . [(20160918 1836) ((avy (0 4 0)) (helm (1 6 3))) "Ace-jump to a candidate in helm window" tar])
 (ace-link . [(20190716 920) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-window . [(20190708 933) ((avy (0 2 0))) "Quickly switch windows." tar])
 (aggressive-indent . [(20190218 2331) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" tar])
 (alert . [(20190607 1635) ((gntp (0 1)) (log4e (0 3 0)) (cl-lib (0 5))) "Growl-style notification system for Emacs" tar])
 (all-the-icons . [(20190320 1809) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (anzu . [(20190303 1701) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (async . [(20190503 656) nil "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20181230 2216) ((emacs (25 1)) (packed (3 0 0))) "automatically compile Emacs Lisp libraries" tar])
 (auto-highlight-symbol . [(20130313 943) nil "Automatic highlighting current symbol minor mode" tar])
 (avy . [(20190630 1538) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (bind-map . [(20161207 1511) ((emacs (24 3))) "Bind personal keymaps in multiple locations" tar])
 (centered-cursor-mode . [(20190306 1006) nil "cursor stays vertically centered" tar])
 (clean-aindent-mode . [(20171017 2043) nil "Simple indent and unindent, trims indent white-space" tar])
 (column-enforce-mode . [(20171030 1900) nil "Highlight text that extends beyond a  column" tar])
 (counsel . [(20190726 1745) ((emacs (24 3)) (swiper (0 12 0))) "Various completion functions using Ivy" tar])
 (counsel-projectile . [(20190724 1903) ((counsel (0 12 0)) (projectile (2 0 0))) "Ivy integration for Projectile" tar])
 (dash . [(20190424 1804) nil "A modern list library for Emacs" tar])
 (define-word . [(20190506 1525) ((emacs (24 3))) "display the definition of word at point." tar])
 (devdocs . [(20170731 850) nil "Launch DevDocs search" tar])
 (diminish . [(20170419 1736) nil "Diminished modes are minor modes with no modeline display" tar])
 (doom-modeline . [(20190726 1521) ((emacs (25 1)) (all-the-icons (1 0 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (dotenv-mode . [(20180207 1914) ((emacs (24 3))) "Major mode for .env files" tar])
 (dumb-jump . [(20190327 1727) ((emacs (24 3)) (f (0 20 0)) (s (1 11 0)) (dash (2 9 0)) (popup (0 5 3))) "jump to definition for multiple languages without configuration." tar])
 (editorconfig . [(20190703 336) ((cl-lib (0 5)) (emacs (24))) "EditorConfig Emacs Plugin" tar])
 (elisp-slime-nav . [(20160128 1909) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (elpa-mirror . [(20190622 730) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (esh-help . [(20170830 411) ((dash (1 4 0))) "Add some help functions and support for Eshell" tar])
 (eshell-prompt-extras . [(20181229 1418) nil "Display extra information for your eshell prompt." tar])
 (eshell-z . [(20170117 438) ((cl-lib (0 5))) "cd to frequent directory in eshell" tar])
 (eval-sexp-fu . [(20190109 809) ((cl-lib (0))) "Tiny functionality enhancements for evaluating sexps." tar])
 (evil . [(20190729 704) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20170124 718) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-args . [(20180908 2157) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-cleverparens . [(20170718 413) ((evil (1 0)) (paredit (1)) (smartparens (1 6 1)) (emacs (24 4)) (dash (2 12 0))) "Evil friendly minor-mode for editing lisp." tar])
 (evil-ediff . [(20170724 1923) ((evil (1 2 3))) "Make ediff a little evil" tar])
 (evil-escape . [(20180910 1234) nil "No description available." tar])
 (evil-exchange . [(20170511 259) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-goggles . [(20181123 1946) ((emacs (24 4)) (evil (1 0 0))) "Add a visual hint to evil operations" tar])
 (evil-iedit-state . [(20180607 558) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." tar])
 (evil-indent-plus . [(20151109 1906) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" tar])
 (evil-lion . [(20170811 614) ((emacs (24 3)) (evil (1 0 0))) "Evil align operator, port of vim-lion" tar])
 (evil-lisp-state . [(20160404 248) ((evil (1 0 9)) (bind-map (0)) (smartparens (1 6 1))) "An evil state to edit Lisp code" tar])
 (evil-matchit . [(20190710 1212) ((evil (1 2 0)) (emacs (24 4))) "Vim matchit ported to Evil" tar])
 (evil-mc . [(20190321 1606) ((emacs (24 3)) (evil (1 2 13)) (cl-lib (0 5))) "Multiple cursors for evil-mode" tar])
 (evil-nerd-commenter . [(20190624 217) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-numbers . [(20140606 1251) nil "increment/decrement numbers like in vim" tar])
 (evil-org . [(20180323 2306) ((emacs (24 4)) (evil (1 0))) "evil keybindings for org-mode" tar])
 (evil-surround . [(20190403 418) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-textobj-line . [(20150729 1522) ((evil (1 0 0))) "evil textobj line" tar])
 (evil-tutor . [(20150103 650) ((evil (1 0 9))) "Vimtutor adapted to Evil and wrapped in a major-mode" tar])
 (evil-unimpaired . [(20190709 232358) ((dash (2 12 0)) (f (0 18 0))) "Pairs of handy bracket mappings." tar])
 (evil-visual-mark-mode . [(20190116 1557) ((evil (1 0 9)) (dash (2 10))) "Display evil marks on buffer" tar])
 (evil-visualstar . [(20160223 48) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (expand-region . [(20190416 538) nil "Increase selected region by semantic units." tar])
 (eyebrowse . [(20190322 933) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching" tar])
 (f . [(20190109 906) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fancy-battery . [(20150101 1204) ((emacs (24 1))) "Fancy battery display" tar])
 (fill-column-indicator . [(20171209 1924) nil "Graphically indicate the fill column" tar])
 (flx . [(20151030 1812) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20190709 1443) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-package . [(20161111 2251) ((flycheck (0 22)) (package-lint (0 2))) "A Flycheck checker for elisp package authors" tar])
 (font-lock+ . [(20180102 339) nil "Enhancements to standard library `font-lock.el'." tar])
 (gh-md . [(20151207 1740) ((emacs (24))) "Render markdown using the Github api" tar])
 (gntp . [(20141025 250) nil "Growl Notification Protocol for Emacs" tar])
 (gnuplot . [(20141231 2137) nil "drive gnuplot from within emacs" tar])
 (golden-ratio . [(20150819 1120) nil "Automatic resizing of Emacs windows to the golden ratio" tar])
 (google-translate . [(20190620 1416) nil "Emacs interface to Google Translate." tar])
 (goto-chg . [(20190110 2114) ((undo-tree (0 1 3))) "goto last change" tar])
 (helm . [(20190729 513) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 1545) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(20190726 1001) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-descbinds . [(20190501 935) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-flx . [(20180103 516) ((emacs (24 4)) (helm (1 7 9)) (flx (0 5))) "Sort helm candidates by flx score" tar])
 (helm-make . [(20190630 1606) nil "Select a Makefile target with helm" tar])
 (helm-mode-manager . [(20151124 938) ((helm (1 5 3))) "Select and toggle major and minor modes with helm" tar])
 (helm-org-rifle . [(20181216 1129) ((emacs (24 4)) (dash (2 12)) (f (0 18 1)) (helm (1 9 4)) (s (1 10 0))) "Rifle through your Org files" tar])
 (helm-projectile . [(20190727 208) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-purpose . [(20170114 1636) ((emacs (24)) (helm (1 9 2)) (window-purpose (1 4))) "Helm Interface for Purpose" tar])
 (helm-swoop . [(20180215 1154) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (helm-themes . [(20160918 545) ((helm-core (2 0)) (emacs (24 4))) "Color theme selection with helm interface" tar])
 (helm-xref . [(20190721 1455) ((emacs (25 1)) (helm (1 9 4))) "Helm interface for xref results" tar])
 (highlight-indentation . [(20181204 839) nil "Minor modes for highlighting indentation" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20180704 1102) nil "highlight surrounding parentheses" tar])
 (hl-todo . [(20190720 1147) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (ht . [(20190611 2131) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(20180923 1829) nil "Convert buffer text and decorations to HTML." tar])
 (hungry-delete . [(20170412 102) nil "hungry delete minor mode" tar])
 (hydra . [(20190617 859) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (iedit . [(20190419 803) nil "Edit multiple regions in the same way simultaneously." tar])
 (imenu-list . [(20190115 2130) ((cl-lib (0 5))) "Show imenu entries in a separate buffer" tar])
 (indent-guide . [(20170221 1127) nil "show vertical lines to guide indentation" tar])
 (ivy . [(20190726 2134) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (link-hint . [(20190721 1844) ((avy (0 4 0)) (emacs (24 1)) (cl-lib (0 5))) "Use avy to open, copy, etc. visible links." tar])
 (log4e . [(20170401 1304) nil "provide logging framework for elisp" tar])
 (lorem-ipsum . [(20140911 2108) nil "Insert dummy pseudo Latin text." tar])
 (lv . [(20190716 1741) nil "Other echo area" tar])
 (macrostep . [(20161120 2106) ((cl-lib (0 5))) "interactive macro expander" tar])
 (markdown-mode . [(20190305 319) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20170711 1949) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (memoize . [(20180614 1930) nil "Memoization functions" tar])
 (mmm-mode . [(0 5 7) ((cl-lib (0 2))) "Allow Multiple Major Modes in a buffer" tar])
 (monokai-theme . [(20180730 1329) nil "A fruity color theme for Emacs." tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (multi-term . [(20190624 1147) nil "Managing multiple terminal buffers in Emacs." tar])
 (mwim . [(20181110 1900) nil "Switch between the beginning/end of line or code" tar])
 (nameless . [(20190429 1202) ((emacs (24 4))) "Hide package namespace in your emacs-lisp code" tar])
 (open-junk-file . [(20161210 1114) nil "Open a junk (memo) file to tryerror" tar])
 (org-brain . [(20190725 2257) ((emacs (25)) (org-plus-contrib (9))) "Org-mode concept mapping" tar])
 (org-bullets . [(20180208 2343) nil "Show bullets in org8 characters" tar])
 (org-category-capture . [(20180601 242) ((org-plus-contrib (9 0 0)) (emacs (24))) "Contextualy capture of org-mode TODOs." tar])
 (org-cliplink . [(20190608 2134) ((emacs (24 4))) "insert org-mode links from the clipboard" tar])
 (org-download . [(20190604 1340) ((async (1 2))) "Image dragmode" tar])
 (org-mime . [(20190702 1129) ((emacs (24 4)) (cl-lib (0 5))) "org html export for text/html MIME emails" tar])
 (org-plus-contrib . [(20190729) nil "Outline-based notes management and organizer" tar])
 (org-pomodoro . [(20190530 1445) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (org-present . [(20180303 2330) ((org-plus-contrib (7))) "Minimalist presentation minormode." tar])
 (org-projectile . [(20190130 1439) ((projectile (0 11 0)) (dash (2 10 0)) (emacs (24)) (s (1 9 0)) (org-category-capture (0 0 0))) "Repository todo management for org-mode" tar])
 (overseer . [(20180226 619) ((emacs (24)) (dash (2 10 0)) (pkg-info (0 4)) (f (0 18 1))) "Ert-runner Integration Into Emacs" tar])
 (package-lint . [(20190707 1456) ((cl-lib (0 5)) (emacs (24))) "A linting library for elisp package authors" tar])
 (packed . [(20180318 1729) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (paradox . [(20190624 41) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 7 3)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (paredit . [(20171127 205) nil "minor mode for editing parentheses" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (password-generator . [(20150222 2040) nil "Password generator for humans. Good, Bad, Phonetic passwords included." tar])
 (pcre2el . [(20161120 2103) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (persp-mode . [(20190511 1402) nil "windows/buffers sets shared among frames + save/load." tar])
 (pfuture . [(20190505 1006) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 1300) nil "Popup Window Manager." tar])
 (powerline . [(20190323 213) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20190626 1315) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (request . [(20190727 1416) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (restart-emacs . [(20180601 1031) nil "Restart emacs from within emacs" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (shell-pop . [(20170304 1416) ((emacs (24)) (cl-lib (0 5))) "helps you to use shell easily on Emacs. Only one key action to work." tar])
 (shrink-path . [(20170813 247) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (smartparens . [(20190728 2037) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (spaceline . [(20181223 2024) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spaceline-all-the-icons . [(20190325 1602) ((emacs (24 4)) (all-the-icons (2 6 0)) (spaceline (2 0 0)) (memoize (1 0 1))) "A Spaceline theme using All The Icons" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (string-inflection . [(20180827 1301) nil "underscore > lowerCamelCase conversion of names" tar])
 (swiper . [(20190726 1746) ((emacs (24 1)) (ivy (0 12 0))) "Isearch with an overview. Oh, man!" tar])
 (symbol-overlay . [(20190608 442) ((emacs (24 3))) "Highlight symbols with keymap-enabled overlays" tar])
 (symon . [(20170224 833) nil "tiny graphical system monitor" tar])
 (toc-org . [(20190603 803) nil "add table of contents to orgtoc)" tar])
 (treemacs . [(20190728 1958) ((emacs (25 2)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 10 0)) (f (0 11 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2))) "A tree style file explorer package" tar])
 (treemacs-evil . [(20190619 1516) ((evil (1 2 12)) (treemacs (0 0))) "Evil mode integration for treemacs" tar])
 (treemacs-projectile . [(20190619 1516) ((projectile (0 14 0)) (treemacs (0 0))) "Projectile integration for treemacs" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (unfill . [(20170723 146) nil "Unfill paragraphs or regions, and toggle between filled & unfilled" tar])
 (use-package . [(20190716 1829) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (uuidgen . [(20140918 2301) nil "Provides various UUID generating functions" tar])
 (vi-tilde-fringe . [(20141028 242) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." tar])
 (visual-fill-column . [(20190422 2154) ((emacs (24 3))) "fillmode" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (which-key . [(20190723 1552) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (window-purpose . [(20190628 1827) ((emacs (24 4)) (let-alist (1 0 3)) (imenu-list (0 1))) "Purpose-based window management for Emacs" tar])
 (winum . [(20181119 1705) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (writeroom-mode . [(20190406 2135) ((emacs (24 1)) (visual-fill-column (1 9))) "Minor mode for distraction-free writing" tar])
 (ws-butler . [(20170111 2334) nil "Unobtrusively remove trailing whitespace." tar])
 (xterm-color . [(20190602 1201) ((cl-lib (0 5))) "ANSI & XTERM 256 color support" tar])
)